<?xml version="1.0" encoding="utf-8"?>
<index>
    <info>
        <update version="0.0.22">
            <file name="user.index" url="https://raw.githubusercontent.com/chris-velox/aurora-elements/master/user.index" />
        </update>
    </info>
    <files>

      <!-- Subraces -->

      <!-- Subclasses -->
        <file name="artificer-alchemist-distilled.xml" url="https://raw.githubusercontent.com/chris-velox/aurora-elements/master/user/artificer-alchemist-distilled.xml" />

      <!-- Class features -->

      <!-- Subdirectories -->


      <!-- Spells -->

      <!-- Miscellaneous -->
        <file name="items-tools.xml" url="https://raw.githubusercontent.com/chris-velox/aurora-elements/master/user/items-tools.xml" />
        <file name="sources.xml" url="https://raw.githubusercontent.com/chris-velox/aurora-elements/master/user/sources.xml" />

    </files>
</index>