<?xml version="1.0" encoding="utf-8"?>
<index>
    <info>
        <update version="0.0.2">
            <file name="user.index" url="https://raw.githubusercontent.com/chris-velox/aurora-elements/master/user.index" />
        </update>
    </info>
    <files>
        <file name="sources.xml" url="https://raw.githubusercontent.com/chris-velox/aurora-elements/master/user/sources.xml" />
      <!-- Classes -->
        <file name="class-dancer.xml" url="https://raw.githubusercontent.com/chris-velox/aurora-elements/master/user/class-dancer.xml" />

    </files>
</index>