<?xml version="1.0" encoding="utf-8" ?>
<index>
    <info>
        <name>AgenderArcee Homebrew</name>
        <update version="0.0.1">
            <file name="agenderarcee.index" url="https://raw.githubusercontent.com/chris-velox/aurora-elements/master/x-the-elder/compendia/agenderarcee.index" />
        </update>
    </info>
    <files>
      <!-- Subclasses -->
        <file name="sorcerer-sorcerous-origins.xml" url="https://raw.githubusercontent.com/chris-velox/aurora-elements/master/x-the-elder/compendia/agenderarcee/sorcerer-sorcerous-origins.xml" />

      <!-- Races -->

      <!-- Miscellaneous -->

    </files>
</index>