<?xml version="1.0" encoding="utf-8" ?>
<index>
    <info>
        <name>Dark Arts Player’s Companion</name>
        <update version="0.0.1">
            <file name="blazing-dawn-players-companion.index" url="https://raw.githubusercontent.com/chris-velox/aurora-elements/master/x-the-elder/compendia/blazing-dawn-players-companion.index" />
        </update>
    </info>
    <files>
      <!-- Subclasses -->

      <!-- Races -->
        <file name="race-astran.xml" url="https://raw.githubusercontent.com/chris-velox/aurora-elements/master/x-the-elder/compendia/blazing-dawn-players-companion/race-astran.xml" />

      <!-- Miscellaneous -->
    </files>
</index>