<?xml version="1.0" encoding="utf-8" ?>
<index>
    <info>
        <name>Complete Guide to Sanctum</name>
        <update version="0.0.2">
            <file name="complete-guide-to-sanctum.index" url="https://raw.githubusercontent.com/chris-velox/aurora-elements/master/x-the-elder/compendia/complete-guide-to-sanctum.index" />
        </update>
    </info>
    <files>
      <!-- Subclasses -->
        <obsolete name="warlock-pact-of-the-key.xml" url="https://raw.githubusercontent.com/chris-velox/aurora-elements/master/x-the-elder/compendia/complete-guide-to-sanctum/warlock-pact-of-the-key.xml" />

      <!-- Races -->

      <!-- Miscellaneous -->
    </files>
</index>