<?xml version="1.0" encoding="utf-8" ?>
<index>
    <info>
        <name>Complete Guide to Sanctum</name>
        <update version="0.0.1">
            <file name="frostbladestorm.index" url="https://raw.githubusercontent.com/chris-velox/aurora-elements/master/x-the-elder/compendia/frostbladestorm.index" />
        </update>
    </info>
    <files>
      <!-- Classes -->

      <!-- Subclasses -->

      <!-- Races -->

      <!-- Miscellaneous -->
        <file name="complete-guide-to-sanctum.index" url="https://raw.githubusercontent.com/chris-velox/aurora-elements/master/x-the-elder/compendia/frostbladestorm/complete-guide-to-sanctum.index" />

    </files>
</index>