<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<update version="0.0.1">
			<file name="rain-junkie.index" url="https://raw.githubusercontent.com/chris-velox/aurora-elements/master/x-the-elder/compendia/rain-junkie.index" />
		</update>
	</info>
	<files>
		<!-- races -->

		<!-- spells -->

		<!-- sub-directories -->

		<!-- subclasses -->
            <file name="fighter-sniper.xml" url="https://raw.githubusercontent.com/chris-velox/aurora-elements/master/x-the-elder/compendia/rain-junkie/fighter-sniper.xml" />

		<!-- classes -->

	</files>
</index>