<?xml version="1.0" encoding="utf-8"?>
<index>
    <info>
        <update version="0.0.1">
            <file name="therin-creative.index" url="https://raw.githubusercontent.com/chris-velox/aurora-elements/master/x-the-elder/compendia/therin-creative.index" />
        </update>
    </info>
    <files>
      <!-- spells -->

      <!-- sub-directories -->
        <file name="psionic-rules-set.index" url="https://raw.githubusercontent.com/chris-velox/aurora-elements/master/x-the-elder/compendia/therin-creative/psionic-rules-set.index" />

      <!-- subclasses -->

      <!-- classes -->

    </files>
</index>